server{
      listen 80;

      root /usr/share/nginx/html;
      index index.html index.htm;

      server_name ec2-3-93-9-241.compute-1.amazonaws.com;

      location /static {
              alias /home/ubuntu/pacific/pacific/static;
      }

}
